gunicorn==23.0.0
Flask==3.0.0
Flask-Cors==4.0.1
Flask-Login==0.6.3
Flask-Migrate==4.0.7
Flask-SQLAlchemy==3.1.1
Flask-Uploads==0.2.1
Flask-WTF==1.2.2
plotly==5.17.0
pandas==2.0.2
matplotlib==3.7.2
matplotlib-inline==0.1.6
requests==2.32.3
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
numpy==1.23.5
nsedt==0.0.11
urllib3==2.2.2
webencodings==0.5.1
websocket-client==1.4.2
websockets==13.1
Werkzeug==3.0.0
joblib==1.2.0
jsonpatch==1.33
jsonpointer==3.0.0
jsonschema==4.17.1
Jinja2==3.1.2
fastapi==0.115.2
fastapi-cli==0.0.5
fastjsonschema==2.16.2
chardet==3.0.4
charset-normalizer==2.1.1
Deprecated