<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Trade2Transform
    </title>
    <!--   Core JS Files   -->
    <script src="../assets/js/core/jquery.min.js" type="text/javascript"></script>
    <script src="../assets/js/core/popper.min.js" type="text/javascript"></script>
    <script src="../assets/js/core/bootstrap.min.js" type="text/javascript"></script>
    <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
    <!--  Notifications Plugin    -->
    <script src="../assets/js/plugins/bootstrap-notify.js"></script>
    <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
    <script src="../assets/js/black-dashboard.js?v=1.0.0" type="text/javascript"></script>
    
    <!-- Nucleo Icons -->
    <link href="static\css\nucleo-icons.css" rel="stylesheet" />
    
    <!-- CSS Files -->
    <link href="static\css\black-dashboard.css" rel="stylesheet" />
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    
    <!--     Fonts and icons     -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">

    <style>
      .navbar-custom{
        background-color: #000;
      }
      body {
        font-family: 'Poppins', sans-serif;
        background-color: #000;
      }

      .form-control:focus{
        border-color: #E67E22;
        box-shadow: none;
      }

      a, a:hover, a:focus, a:active, a:visited {
        color: #E67E22;
      }

      .plotly-chart table{
        color: #E67E22;
      }

      .suggestions-box {
        border-radius: 5px;
        margin-top: -15px;
        position: absolute;
        width: 98%;
        max-height: 100px;
        overflow-y: auto;
        border: none; /* Remove border */
        outline: none; /* Remove outline */
        box-shadow: none; /* Remove box shadow */
        background-color: #fff;
        z-index: 1;
        pointer-events: auto;
        
      }

      .suggestion-item {
          padding: 1px 12px;
          cursor: pointer;
          pointer-events: auto;
      }

      .suggestion-item:hover {
          background-color: #8b8b8b;
          color: white;
      }
    </style>
    
    
</head>
<body class=""><!-- class="white-content"  -->
    <nav class="navbar navbar-expand-lg navbar-custom">
      <a href="/"><img src="static\css\newlogo.png" width="190" height="50" class="d-inline-block align-top" alt="T2T Logo"></a>
        <div class="container">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-bar navbar-kebab"></span>
          <span class="navbar-toggler-bar navbar-kebab"></span>
          <span class="navbar-toggler-bar navbar-kebab"></span>
          </button>
      
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
              <li class="nav-item active">
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#"></a>
              </li>
            </ul>
            <!-- <form class="form-inline ml-auto">
                <div class="form-group no-border">
                  <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-link btn-icon btn-round">
                    <i class="tim-icons icon-zoom-split"></i>
                </button>
            </form> -->
          </div>
        </div>
      </nav>
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
</body>

</html>